# course_oop

./: App.xaml  App.xaml.cs  AppContext.cs  AssemblyInfo.cs  course_oop.csproj  course_oop.sln  ef-logs.txt
Languages/: Strings.en-US.xaml  Strings.ru-RU.xaml
Migrations/: 20250406202918_InitialCreate.Designer.cs  20250406202918_InitialCreate.cs  20250417181134_CourierRework.Designer.cs  20250417181134_CourierRework.cs  20250417181738_CourierRework_2.0.Designer.cs  20250417181738_CourierRework_2.0.cs  20250418004540_CourierRework_3.0.Designer.cs  20250418004540_CourierRework_3.0.cs  20250418004601_CourierRework_3.1.Designer.cs  20250418004601_CourierRework_3.1.cs  20250419153117_Category_1.Designer.cs  20250419153117_Category_1.cs  20250419162400_Category_1_3.Designer.cs  20250419162400_Category_1_3.cs  20250420213444_Saller_2.Designer.cs  20250420213444_Saller_2.cs  20250420214059_Saller_3.Designer.cs  20250420214059_Saller_3.cs  20250421121351_Saller_4.Designer.cs  20250421121351_Saller_4.cs  20250421161620_Saller_5.Designer.cs  20250421161620_Saller_5.cs  20250424184110_Shop_2.Designer.cs  20250424184110_Shop_2.cs  20250426113508_Products.Designer.cs  20250426113508_Products.cs  20250426115259_Products_2.Designer.cs  20250426115259_Products_2.cs  20250428164911_Products_3.Designer.cs  20250428164911_Products_3.cs  20250429141538_Products_4.Designer.cs  20250429141538_Products_4.cs  20250429141754_Products_5.Designer.cs  20250429141754_Products_5.cs  20250501160041_Order.Designer.cs  20250501160041_Order.cs  20250501161831_Order_2.Designer.cs  20250501161831_Order_2.cs  20250501161917_Order_3.Designer.cs  (+36 more)
(+105 files in other folders)
