<Page
    x:Class="course_oop.Presentation.Views.Saller.Orders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:course_oop.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:course_oop.Presentation.Views.Saller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sallerspart="clr-namespace:course_oop.Presentation.ViewModels.SallersPart"
    Title="Orders"
    d:DataContext="{d:DesignInstance Type=sallerspart:OrdersViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource BaseFluentPageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
        <converters:InverseBoolToVisibleConverter x:Key="InverseBoolToVisibleConverter" />
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Сортировка" />
        </Menu>

        <ScrollViewer >
            <ItemsControl Margin="5" ItemsSource="{Binding Orders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sallerspart:OrderCardViewModel}">
                        <Expander Margin="10">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />

                                    <ComboBox
                                        IsEnabled="{Binding IsListVisible}"
                                        Grid.Column="2"
                                        Width="150"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding Statuses}"
                                        SelectedItem="{Binding NewStatus}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type sallerspart:Status}">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Button
                                        Grid.Column="3"
                                        Margin="0,0,20,0"
                                        Command="{Binding ChangeStatusCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsButtonEnabled}"
                                        Style="{DynamicResource AccentButtonStyle}">
                                        Изменить
                                    </Button>

                                    <Button
                                        Grid.Column="1"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding GiveToCourier}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource AccentButtonStyle}"
                                        Visibility="{Binding BtnVisible, Converter={StaticResource BoolToVisibleConverter}}">
                                        Товар передан
                                    </Button>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <Run Text="Идентификатор: " />
                                    <Run Text="{Binding Id, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Название товара: " />
                                    <Run Text="{Binding Name, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Дата создания: " />
                                    <Run Text="{Binding CreatedDate, Mode=OneWay, StringFormat='dd.MM.yyyy HH:mm'}" />
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Статус: " />
                                    <Run Text="{Binding StatusDisplayName, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Адрес доставки: " />
                                    <Run Text="{Binding DeliveryAddress, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Text="{Binding Time}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</Page>